<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<body>
<div class="container-fluid header"> <!--header-->
	<div class="row">
		<div class="col-md-4">
			<span>
				<span class="glyphicon glyphicon-time headericon"></span>&nbsp
				<span>Opening Hours 10:00AM to 10:00PM</span>
			</span>
		</div>
		<div class="col-md-5">
			<span>
				<p align="center"><span class="glyphicon glyphicon-phone-alt headericon"></span>&nbsp<span>Call Us On +1809 876 6543 Pizza Delivery</span></p>
			</span>
		</div>
		<div class="col-md-3">
			<span class="pull-right">
				<a href="#">Login</a> | <a href="#">Signup</a>
				<a href=""><span class="glyphicon glyphicon-shopping-cart"></span></a>
			</span>
		</div>
	</div>
</div>

<nav class="navbar navbar-default"> <!-- Navigation-->
	<div class="container-fluid navigation">
		<!-- Brand/logo -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#" id="webname">Tom & Jerry Pizza</a>
		</div>
		<!-- Collapsible Navbar -->
		<div class="collapse navbar-collapse" id="example-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Deals</a></li>
				<li><a href="#">Order</a></li>
				<li><a href="#">Menu</a></li>
			</ul>

		<span class="pull-right">
			<form class="navbar-form navbar-left" action="/action_page.php">
 				<div class="input-group">
	    				<input type="text" class="form-control" placeholder="Search">
	    			<div class="input-group-btn">
	      				<button class="btn btn-default" type="submit">
	        			<i class="glyphicon glyphicon-search"></i>
	      				</button>
	    			</div>
 				 </div>
			</form>
		</span>
		</div>
	</div>
</nav>

<div class="container-fluid slider"> <!--slider -->
		<img src="images/slider.jpg" height="450" width="100%">
</div>
<!-- Deals -->
<h1 align="center">WE SERVE YOU THE BEST QUALITITY PIZZA</h1>
<h2 align="center">Deals for you</h2>

	<div class="container">
		<div class="col-md-6 deal">
			<div class="col-md-4">
				<img src="images/slider.jpg" height="200" width="180">
			</div>
			<!-- <div class="col-md-1"></div> -->
			<div class="col-md-8 ">
				<p>
					<span><b>Garlic pizza</b></span>
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum.Lorem Ipsum.</span>
					<p class="price"><b>Rs/=120</b></p>
					<p><input type="submit" class=" btn btn-success" value="Order now"></p>
				</p>
			</div>
		</div>
		<div class="col-md-6 deal">
			<div class="col-md-4">
				<img src="images/slider.jpg" height="200" width="180">
			</div>
			<!-- <div class="col-md-1"></div> -->
			<div class="col-md-8 ">
				<p>
					<span><b>Garlic pizza</b></span>
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum.Lorem Ipsum.</span>
					<p class="price"><b>Rs/=120</b></p>
					<p><input type="submit" class=" btn btn-success" value="Order now"></p>
				</p>
			</div>
		</div>
		<!-- <div class="col-md-6"></div> -->
		<!-- <div class="col-md-4"></div> -->
	</div>

	<div class="container">
		<div class="col-md-6 deal">
			<div class="col-md-4">
				<img src="images/slider.jpg" height="200" width="180">
			</div>
			<!-- <div class="col-md-1"></div> -->
			<div class="col-md-8 ">
				<p>
					<span><b>Garlic pizza</b></span>
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum.Lorem Ipsum.</span>
					<p class="price"><b>Rs/=120</b></p>
					<p><input type="submit" class=" btn btn-success" value="Order now"></p>
				</p>
			</div>
		</div>
		<div class="col-md-6 deal">
			<div class="col-md-4">
				<img src="images/slider.jpg" height="200" width="180">
			</div>
			<!-- <div class="col-md-1"></div> -->
			<div class="col-md-8 ">
				<p>
					<span><b>Garlic pizza</b></span>
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum.Lorem Ipsum.</span>
					<p class="price"><b>Rs/=120</b></p>
					<p><input type="submit" class=" btn btn-success" value="Order now"></p>
				</p>
			</div>
		</div>
		<!-- <div class="col-md-6"></div> -->
		<!-- <div class="col-md-4"></div> -->
	</div>
<!-- Services, Opening Hours Location -->


	<h2 align="center">Our Services</h2>
		<div class="container">
			<div class="col-md-4 service">
				<h1 align="center"><span class="glyphicon glyphicon-user"></span></h1>
				<h1 align="center">Services</h1>
				<hr>
				<p>Pickup</p>
				<p>Delievery
<pre>
	<b>Notes</b>
	Please give us extra time.
	<b>Delivery Ranges</b>
	0km - 5km		$10.00
	5km - 10km		$12.00
	10km - 12km		$15.00
	12km - 14km		$22.00
	<b>Minimum Order</b>
	No Minimum order
</pre>
				<p>Dine-In</p>
				<p>Table Booking</p>

			</div>
			<div class="col-md-4 service">
				<h1 align="center"><span class="glyphicon glyphicon-time"></span></h1>
				<h1 align="center">Opening Hours</h1>
				<hr>
				<p>Monday 9:00 am - 11:00 pm</p>
				<p>Tuesday 9:00 am - 11:00 pm</p>
				<p>Wednesday 9:00 am - 11:00 pm</p>
				<p>Thursady 9:00 am - 11:00 pm</p>
				<p>Friday 9:00 am - 11:00 pm</p>
				<p>Saturday 9:00 am - 11:00 pm</p>
				<p>Sunday 9:00 am - 11:00 pm</p>
				<hr>
				<p>Special opening hours</p>
				<p>Sunday 9:00 am - 12:00 pm</p>
			</div>

			<div class="col-md-4 service">
				<h1 align="center"><span class="glyphicon glyphicon-map-marker"></span></h1>
				<h1 align="center">Location</h1>
				<hr>
				<p>
					305 Lonsdale Street, Melbourne Victoria 3000, Australia
				</p>
				<input type="button" class="btn btn-success" value="See Map" name="">
				<p><b>Phone</b></p>
				<p>021-00000000</p>
				<p><b>Email</b></p>
				<p>sample@yahoo.com</p>
				<p><b>Brancher</b></p>
				<ol>
					<li>Paistan</li>
					<li>Paistan</li>
					<li>Paistan</li>
				</ol>
			</div>

		</div>
<hr>
		<!-- Footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 text-center">
						<h2>Information</h2>
						<hr width="70%">
						<p><a href="#">Login</a></p>
						<p><a href="#">Register</a></p>
						<p><a href="#">Password</a></p>
						<p><a href="#">Wishlist</a></p>
						<p><a href="#">Newsletter</a></p>
					</div>
					<div class="col-md-3 text-center">
						<h2>Get in touch</h2>
						<hr width="70%">
						<p><a href="#">Location: <span class="glyphicon glyphicon-map-marker"></span> 34234 Golf Course Road, Avenue, US</a></p>
						<p><a href="#">Phone: <span class="glyphicon glyphicon-phone"></span> 021-00000000</a></p>
						<p><a href="#">Fax : <span class="glyphicon glyphicon-file"></span> +1 658 658 1157</a></p>
						<p><a href="#">Email : <span class="glyphicon glyphicon-envelope"></span> mail@yourdomain.com</a></p>
					</div>
					<div class="col-md-3 text-center">
						<h2>Newsletter</h2>
						<hr width="70%">
						<p>Join Our Newsletter For Latest Update & Offers</p>
						<div class="form-group">
							<input type="text" class="form-control" name="" placeholder="Enter your email address">
						</div>
						<div class="form-group">
							<input type="button" class="btn btn-success" value="Subscribe" name="">
						</div>
						<div>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<h2>Contact Form</h2>
						<hr width="70%">
						<div class="form-group">
							<input type="text" class="form-control" name="" placeholder="Your name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" name="" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="" placeholder="Message">
						</div>
						<div class="form-group">
							<input type="button" class="btn btn-success" value="Send Message" name="">
						</div>
					</div>
				</div>
				<div class="page-header">
				</div>
				<div>
					<p class="text-center">Copyright 2015. All Rights Reserved | Privacy and Policy designed by M.Shaheer khan</p>
				</div>
		</div>

</div>


<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>
